{
    "background_color": "white",
    "description": "Back Office",
    "dir": "ltr",
    "display": "standalone",
    "icons": [
        {
            "src": "./icon.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./apple-touch-icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "lang": "fr",
    "name": "Back Office",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "short_name": "Back Office",
    "start_url": "/",
    "theme_color": "blue"
}
